{
  "name": "sedaily-front-end",
  "scripts": {
  },
  "env": {
    "API_ENV": {
      "required": true
    },
    "DEPLOY": {
      "required": true
    },
    "CYPRESS_INSTALL_BINARY": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
