{
  "name": "Software Engineering Daily",
  "short_name": "SE Daily",
  "icons": [
    {
      "src": "/static/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#3f58af",
  "theme_color": "#3f58af"
}